body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('image/Airplanes flying_GettyImages-1372270538.jpg.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(2px);
    z-index: -1;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dfe0e0;
    text-align: center;
  }

h1 {
    color: #333;
}

h3 {
    color: #555;
}

.catalogue {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.pays {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Ajustez cette valeur pour une ombre plus prononcée */
    margin: 20px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    width: 300px;
  }

.pays:hover {
    transform: scale(1.05);
}

.pays img {
    width: 100%;
    height: 200px; /* Ajustez la hauteur selon vos préférences */
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    border-radius: 10px 10px 0 0; /* Coins arrondis uniquement en haut */
}

.pays p {
    padding: 15px;
    text-align: center;
    font-size: 16px;
    color: #333;
}

@media (max-width: 768px) {
    .pays {
        transition: transform 0.5s ease, filter 0.5s ease; /* Ajoute une transition pour rendre l'animation plus fluide */
        width: 80%;
    }
}

.pays.active {
    transform: scale(1.2);
    z-index: 2;
  }
  
  .pays.inactive {
    filter: blur(2px);
  }
