<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TICKRIZE - Terms and Conditions</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #518a9d;
    color: #fff;
    padding: 1rem;
}

header h1 {
    margin: 0;
    text-align: center;
    font-size: 2rem;
}
header h3 {
        text-align: center; 
        font-size: 1rem; 
    }

.nav-button {
    margin: 0 10px;
    padding: 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.nav-button:hover {
    color: rgb(0, 0, 0);
}

nav {
    background-color: #2E3853;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.301);
    border-radius: 20px;
}

main h2 {
    margin: 0 0 1rem;
}

footer {
    background-color: #000000;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

    </style>
</head>
<body>

    <header>
        <h1>TICKRIZE</h1>
        <h3>Terms and Conditions<h3>
    </header>

    <main>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing or using TICKRIZE, you agree to comply with and be bound by these terms and conditions. If you do not agree to these terms, please do not use our services.</p>

        <h2>2. Use of Services</h2>
        <p>You must use TICKRIZE in accordance with all applicable laws and regulations. You agree not to use our services for any unlawful or prohibited purpose.</p>

        <h2>3. Intellectual Property</h2>
        <p>The content and materials on TICKRIZE are protected by intellectual property laws. You may not reproduce, modify, distribute, or republish any content without our written consent.</p>

        <h2>4. Privacy Policy</h2>
        <p>Your use of TICKRIZE is also governed by our Privacy Policy. Please review our Privacy Policy to understand how we collect, use, and disclose your information.</p>

        <h2>5. Limitation of Liability</h2>
        <p>We shall not be liable for any indirect, incidental, special, or consequential damages arising out of or in any way connected with the use of TICKRIZE.</p>

        <h2>6. Changes to Terms</h2>
        <p>We reserve the right to modify or replace these terms at any time. Your continued use of TICKRIZE after any changes constitutes acceptance of those changes.</p>

    </main>

    <footer>
        <p>&copy; 2024 TICKRIZE. All rights reserved.</p>
    </footer>

</body>
</html>
